# pokemon

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/melorriaga/pokemon/: BaseActivityTest.java  ExampleInstrumentedTest.java  TestPokemonApp.java  TestRunner.java
app/src/androidTest/java/com/melorriaga/pokemon/activity/: DetailsActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/melorriaga/pokemon/assertion/: RecyclerViewItemCountAssertion.java
app/src/androidTest/kotlin/com/melorriaga/pokemon/: BaseActivityTest.kt  TestPokemonApp.kt  TestRunner.kt
app/src/androidTest/kotlin/com/melorriaga/pokemon/activity/: DetailsActivityTest.kt  MainActivityTest.kt
app/src/androidTest/kotlin/com/melorriaga/pokemon/assertion/: RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melorriaga/pokemon/: PokemonApp.java
app/src/main/java/com/melorriaga/pokemon/injection/component/: AppComponent.java  DetailsComponent.java  MainComponent.java
app/src/main/java/com/melorriaga/pokemon/injection/module/: AppModule.java  DetailsModule.java  MainModule.java  NetworkModule.java
app/src/main/java/com/melorriaga/pokemon/injection/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/melorriaga/pokemon/interactor/: BaseInteractor.java  DetailsInteractor.java  MainInteractor.java
app/src/main/java/com/melorriaga/pokemon/interactor/impl/: DetailsInteractorImpl.java  MainInteractorImpl.java
app/src/main/java/com/melorriaga/pokemon/model/: APIResource.java  APIResourceList.java  Model.java  NamedAPIResource.java  Pokemon.java  PokemonSprites.java
app/src/main/java/com/melorriaga/pokemon/model/api/: PokemonAPI.java
app/src/main/java/com/melorriaga/pokemon/presenter/: BasePresenter.java  DetailsPresenter.java  MainPresenter.java
app/src/main/java/com/melorriaga/pokemon/presenter/impl/: BasePresenterImpl.java  DetailsPresenterImpl.java  MainPresenterImpl.java
app/src/main/java/com/melorriaga/pokemon/presenter/loader/: PresenterFactory.java  PresenterLoader.java
app/src/main/java/com/melorriaga/pokemon/view/: DetailsView.java  MainView.java
app/src/main/java/com/melorriaga/pokemon/view/adapter/recyclerview/: PokemonRecyclerViewAdapter.java
app/src/main/java/com/melorriaga/pokemon/view/impl/: BaseActivity.java  BaseFragment.java  DetailsActivity.java  MainActivity.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_pokemon.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/melorriaga/pokemon/presenter/: BasePresenterTest.java  DetailsPresenterTest.java  MainPresenterTest.java
app/src/test/kotlin/com/melorriaga/pokemon/presenter/: BasePresenterTest.kt  DetailsPresenterTest.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
