apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.melorriaga.pokemon"
        versionCode 1
        versionName "1.0"

        minSdkVersion 19
        targetSdkVersion 25

        testInstrumentationRunner 'com.melorriaga.pokemon.TestRunner'

        buildConfigField 'String', 'BASE_URL', BASE_URL
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:appcompat-v7:25.1.1'
            force 'com.android.support:design:25.1.1'
            force 'com.android.support:cardview-v7:25.1.1'
            force 'com.android.support:recyclerview-v7:25.1.1'
            force 'com.android.support:support-v4:25.1.1'
            force 'com.android.support:support-annotations:25.1.1'
            force 'com.squareup.okhttp3:okhttp:3.6.0'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android Support Library
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:support-annotations:25.1.1'

    // Dagger 2
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'

    // Butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // Gson
    compile 'com.google.code.gson:gson:2.8.0'

    // OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Apache Commons Lang
    compile 'org.apache.commons:commons-lang3:3.5'

    // RxJava & RxAndroid
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'

    // Dart
    compile 'com.f2prateek.dart:dart:2.0.1'
    provided 'com.f2prateek.dart:dart-processor:2.0.1'

    // Henson
    compile 'com.f2prateek.dart:henson:2.0.1'
    provided 'com.f2prateek.dart:henson-processor:2.0.1'

    // JUnit
    testCompile 'junit:junit:4.12'

    // Mockito
    testCompile 'org.mockito:mockito-core:1.10.19'

    // Hamcrest
    testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'

    // Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

    // RESTMock
    androidTestCompile 'com.github.andrzejchm.RESTMock:android:0.2.0'
}
